DaniaErnest/composite-Action/action.yml
name: 'Deploy to EKS'
inputs:
  CLUSTER_NAME:
    required: true
    type: string
  RELEASE_TAG:
    required: false
    type: string
  REGION:
    required: true
    type: string
  ENVIRONMENT:
    required: true
    type: string
  AWS_ACCESS_KEY_ID:
    required: true
  AWS_SECRET_ACCESS_KEY:
    required: true
  SLACK_BOT_TOKEN:
    required: true

runs:
  main: 'main.yml'

DaniaErnest/composite-Action/.github/workflows/main.yml
- id: foo
  uses: DaniaErnest/composite-Action@v1
  with:
     CLUSTER_NAME: CLUSTER_NAME
     RELEASE_TAG: RELEASE_TAG
     REGION:  REGION
     ENVIRONMENT: ENVIRONMENT
     AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID
     AWS_SECRET_ACCESS_KEY: secrets.AWS_SECRET_ACCESS_KEY
     SLACK_BOT_TOKEN: secrets.SLACK_BOT_TOKEN